
#Database
quarkus.datasource.db-kind=${DB_KIND:mariadb}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mariadb://127.0.0.1:3306/quarkus}
#quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASSWORD:mariadb}
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect

quarkus.hibernate-orm.database.generation = drop-and-create